<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitGenius - GitHub Stats</title>
    <style>
      #root {
        height: 100vh;
      }

      .app-loader {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(2, 6, 23);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .app-loader::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -20%;
        right: 0;
        top: -10%;
        height: 500px;
        width: 500px;
        border-radius: 9999px;
        background: radial-gradient(
          circle farthest-side,
          rgba(255, 0, 182, 0.15),
          rgba(255, 255, 255, 0)
        );
      }

      .app-loader::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -20%;
        top: -10%;
        height: 500px;
        width: 500px;
        border-radius: 9999px;
        background: radial-gradient(
          circle farthest-side,
          rgba(255, 0, 182, 0.15),
          rgba(255, 255, 255, 0)
        );
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 3px solid #fff;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #ff3d00;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-loader">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
